# trail-race-organiser

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  compose.yaml  settings.gradle
.github/workflows/: ci.yaml
race-application-command-service/: build.gradle
race-application-command-service/src/main/java/com/asankovic/race/command/: RaceApplicationCommandServiceApplication.java
race-application-command-service/src/main/java/com/asankovic/race/command/filters/: JwtFilter.java
race-application-command-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
race-application-query-service/: build.gradle
race-application-query-service/src/main/java/com/asankovic/race/query/: RaceApplicationQueryServiceApplication.java
race-application-query-service/src/main/java/com/asankovic/race/query/configuration/: RedisConfiguration.java
race-application-query-service/src/main/java/com/asankovic/race/query/constants/: BaseConstants.java  SwaggerConstants.java
race-application-query-service/src/main/java/com/asankovic/race/query/controllers/: RunnerController.java
race-application-query-service/src/main/java/com/asankovic/race/query/data/dtos/messaging/: BaseRunnerMessageData.java  CreateRunnerMessageData.java  DeleteRunnerMessageData.java  RunnerMessageType.java  UpdateRunnerMessageData.java
race-application-query-service/src/main/java/com/asankovic/race/query/data/dtos/rest/: ErrorData.java  RunnerData.java
race-application-query-service/src/main/java/com/asankovic/race/query/data/models/: BaseModel.java  DistanceModel.java  RunnerModel.java
race-application-query-service/src/main/java/com/asankovic/race/query/exceptions/: InvalidPublicRunnerIdException.java  UnknownDistanceException.java  UnknownRunnerIdException.java
race-application-query-service/src/main/java/com/asankovic/race/query/handlers/: GlobalExceptionHandler.java
race-application-query-service/src/main/java/com/asankovic/race/query/mappers/: RunnerMapper.java
race-application-query-service/src/main/java/com/asankovic/race/query/mappers/impl/: DefaultRunnerMapper.java
race-application-query-service/src/main/java/com/asankovic/race/query/receivers/impl/: DefaultRunnerMessageReceiver.java
race-application-query-service/src/main/java/com/asankovic/race/query/repositories/: DistanceRepository.java  RunnerRepository.java
race-application-query-service/src/main/java/com/asankovic/race/query/services/: RunnerService.java
race-application-query-service/src/main/java/com/asankovic/race/query/services/impl/: DefaultRunnerService.java
race-application-query-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
race-application-query-service/src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_default_distances.sql
race-application-query-service/src/test/java/com/asankovic/race/query/: IntegrationTestBase.java  RaceApplicationQueryServiceApplicationTests.java
race-application-query-service/src/test/java/com/asankovic/race/query/controllers/: RunnerControllerTest.java
race-application-query-service/src/test/java/com/asankovic/race/query/mappers/impl/: DefaultRunnerMapperUnitTest.java
race-application-query-service/src/test/java/com/asankovic/race/query/repositories/: DistanceRepositoryIntegrationTest.java  RunnerRepositoryIntegrationTest.java
race-application-query-service/src/test/java/com/asankovic/race/query/services/impl/: DefaultRunnerServiceIntegrationTest.java
race-application-query-service/src/test/resources/: application-test.properties
(+25 files in other folders)
