# DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/trail-race
spring.datasource.username=raceadmin
spring.datasource.password=racing123
# Logging
logging.level.com.asankovic=trace
# Startup
server.port=8081