spring.application.name=race_application_query_service
# DB config
spring.jpa.hibernate.ddl-auto=validate
# Flyway migration
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-version=2
# Custom configs
feature.get.all.runners.enabled=true
runners.get.all.limit=100