spring.application.name=race_application_query_service
# DB config
spring.jpa.hibernate.ddl-auto=validate
# Messaging config (default values)
spring.data.redis.host=localhost
spring.data.redis.port=6379
redis.runner.channel.name=runner-v1
# Flyway migration
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-version=2
# OpenAPI
springdoc.swagger-ui.operationsSorter=method
# Custom configs
feature.get.all.runners.enabled=true
runners.get.all.limit=100